# EsquadraoSuicida

./: .gitignore  README.MD  README.md  azure-pipeline.yml  pom.xml
src/main/java/BancodoBrasil/com/alelo/: BBCancelarClass.java  BrasilClass.java
src/main/java/BancodoBrasil/com/alelo/params/: BrasilParams.java
src/main/java/BrokerEc/alelo/com/br/params/: Brokerparams.java
src/main/java/BrokerEc/alelo/com/br/requests/: BrokerCancelar.java  BrokerContratar.java
src/main/java/br/com/alelo/pojos/shopping/cart/request/: CartRequest.java  CookiesAccepted.java  ShoppingCart.java
src/main/java/br/com/alelo/pojos/shopping/cart/response/: CartResponse.java  Company.java
src/main/java/br/com/alelo/services/: Cart.java
src/main/java/br/com/alelo/utils/: FormatarData.java  GeraCpfCnpj.java
src/test/java/BancodoBrasil/com/alelo/BBCancelar/: BBcancelarSteps.java  RunBBCancelarcucumberTest.java
src/test/java/BancodoBrasil/com/alelo/BBContratacao/: BBcontratacaoSteps.java  RunBBcontracaocucumberTest.java
src/test/java/BrokerEC/alelo/com/br/BrokerCancelar/: BrokerCancelarSteps.java  RunBrokerCancelarTest.java
src/test/java/BrokerEC/alelo/com/br/BrokerContratar/: BrokerContratarSteps.java  RunBrokerContratarTest.java
src/test/java/br/com/alelo/runners/: RunCucumberTest.java
src/test/java/br/com/alelo/steps/: Hooks.java  Steps.java
src/test/resources/: azure.properties  teams.properties
src/test/resources/custom/: custom.css
src/test/resources/features/: Carrinho.feature
src/test/resources/features/BBFeatures/: BBcancelarContrato.feature  BBcontrato.feature
src/test/resources/features/BrokerFeatures/: BrokerCancelar.feature  BrokerContratar.feature
src/test/resources/schemas/shoppingCart/: cartResponse.json
